# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache";backup=0
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1;backup=0
/vendor         ext4      /dev/block/bootdevice/by-name/cust       	         flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/cust                 flags=flashimg=1;backup=0
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery"
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/firmware       emmc      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1
/splash         emmc      /dev/block/bootdevice/by-name/splash           flags=display="Splash";backup=1;flashimg=1
/persist        ext4      /dev/block/bootdevice/by-name/persist          flags=flashimg=1;backup=0
/storage        ext4      /data/media/0                  flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable

# Firmwarebackup
/dsp		emmc	  /dev/block/bootdevice/by-name/dsp	             flags=backup=1;subpartitionof=/firmware

# EFSbackup
/efs1		emmc	  /dev/block/bootdevice/by-name/modemst1	     flags=backup=1;display="EFS"
/efs2		emmc	  /dev/block/bootdevice/by-name/modemst2	     flags=backup=1;subpartitionof=/efs1
/efsg		emmc	  /dev/block/bootdevice/by-name/fsg	             flags=backup=1;subpartitionof=/efs1
/efsc		emmc	  /dev/block/bootdevice/by-name/fsc	             flags=backup=1;subpartitionof=/efs1
